Config { overrideRedirect = False
       , font     = "xft:iosevka-9"
       , bgColor  = "#232323"
       , fgColor  = "#f8f8f2"
       , position = TopW L 90
       , commands = [ Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d : <fc=#8be9fd>%H:%M:%S</fc>" "date" 10
                    , Run XMonadLog

                    , Run Com "/home/funky/.config/xmobar/cpu.sh" [] "cpu_t" 10
                    , Run Cpu [ "-L", "40"
                              , "-H", "75"
                              , "-l", "lightblue"
                              , "-n", "yellow"
                              , "-h", "red"
                              ] 10

                    , Run Com "/home/funky/.config/xmobar/gpu.sh" [] "gpu" 10
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% %cpu_t% | %gpu% | %memory% * %swap% | %date%"
       }
